{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/coffeeshop/i13CS%20Floor/Floor%20%282%29.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-01-27T06:39:10Z"
	},
	"geometry_library" : [
		{
			"id" : "Floor (2)-1",
			"name" : "Floor (2)",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 64,
				"values" : [
					[ -455.301, 0.859798, -316.671 ],
					[ 966.049, 0.859798, -316.671 ],
					[ 966.049, 0.859798, 1157.81 ],
					[ -455.301, 0.859798, 1157.81 ],
					[ -252.251, 0.859798, -316.671 ],
					[ -252.251, 0.859798, 1157.81 ],
					[ -49.2013, 0.859798, 1157.81 ],
					[ -49.2013, 0.859798, -316.671 ],
					[ 153.849, 0.859798, 1157.81 ],
					[ 153.849, 0.859798, -316.671 ],
					[ 356.899, 0.859798, 1157.81 ],
					[ 356.899, 0.859798, -316.671 ],
					[ 559.949, 0.859798, 1157.81 ],
					[ 559.949, 0.859798, -316.671 ],
					[ 762.999, 0.859798, 1157.81 ],
					[ 762.999, 0.859798, -316.671 ],
					[ 762.999, 0.859798, -106.031 ],
					[ 559.949, 0.859798, -106.031 ],
					[ 356.899, 0.859798, -106.031 ],
					[ 153.849, 0.859798, -106.031 ],
					[ -49.2013, 0.859798, -106.031 ],
					[ -252.251, 0.859798, -106.031 ],
					[ -455.301, 0.859798, -106.031 ],
					[ 966.049, 0.859798, -106.031 ],
					[ -455.301, 0.859798, 104.61 ],
					[ 762.999, 0.859798, 104.61 ],
					[ 559.949, 0.859798, 104.61 ],
					[ 356.899, 0.859798, 104.61 ],
					[ 153.849, 0.859798, 104.61 ],
					[ -49.2013, 0.859798, 104.61 ],
					[ -252.251, 0.859798, 104.61 ],
					[ 966.049, 0.859798, 104.61 ],
					[ -455.301, 0.859798, 315.25 ],
					[ 762.999, 0.859798, 315.25 ],
					[ 559.949, 0.859798, 315.25 ],
					[ 356.899, 0.859798, 315.25 ],
					[ 153.849, 0.859798, 315.25 ],
					[ -49.2013, 0.859798, 315.25 ],
					[ -252.251, 0.859798, 315.25 ],
					[ 966.049, 0.859798, 315.25 ],
					[ -455.301, 0.859798, 525.89 ],
					[ 762.999, 0.859798, 525.89 ],
					[ 559.949, 0.859798, 525.89 ],
					[ 356.899, 0.859798, 525.89 ],
					[ 153.849, 0.859798, 525.89 ],
					[ -49.2013, 0.859798, 525.89 ],
					[ -252.251, 0.859798, 525.89 ],
					[ 966.049, 0.859798, 525.89 ],
					[ -455.301, 0.859798, 736.53 ],
					[ 762.999, 0.859798, 736.53 ],
					[ 559.949, 0.859798, 736.53 ],
					[ 356.899, 0.859798, 736.53 ],
					[ 153.849, 0.859798, 736.53 ],
					[ -49.2013, 0.859798, 736.53 ],
					[ -252.251, 0.859798, 736.53 ],
					[ 966.049, 0.859798, 736.53 ],
					[ -455.301, 0.859798, 947.17 ],
					[ 762.999, 0.859798, 947.17 ],
					[ 559.949, 0.859798, 947.17 ],
					[ 356.899, 0.859798, 947.17 ],
					[ 153.849, 0.859798, 947.17 ],
					[ -49.2013, 0.859798, 947.17 ],
					[ -252.251, 0.859798, 947.17 ],
					[ 966.049, 0.859798, 947.17 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polylist" : {
				"count" : 49,
				"values" : [
					[ 0, 0, 2, 63, 57, 14 ],
					[ 0, 0, 3, 5, 62, 56 ],
					[ 0, 0, 0, 22, 21, 4 ],
					[ 0, 0, 1, 15, 16, 23 ],
					[ 0, 0, 5, 6, 61, 62 ],
					[ 0, 0, 6, 8, 60, 61 ],
					[ 0, 0, 7, 4, 21, 20 ],
					[ 0, 0, 8, 10, 59, 60 ],
					[ 0, 0, 9, 7, 20, 19 ],
					[ 0, 0, 10, 12, 58, 59 ],
					[ 0, 0, 11, 9, 19, 18 ],
					[ 0, 0, 12, 14, 57, 58 ],
					[ 0, 0, 13, 11, 18, 17 ],
					[ 0, 0, 15, 13, 17, 16 ],
					[ 0, 0, 22, 24, 30, 21 ],
					[ 0, 0, 23, 16, 25, 31 ],
					[ 0, 0, 16, 17, 26, 25 ],
					[ 0, 0, 17, 18, 27, 26 ],
					[ 0, 0, 18, 19, 28, 27 ],
					[ 0, 0, 19, 20, 29, 28 ],
					[ 0, 0, 20, 21, 30, 29 ],
					[ 0, 0, 24, 32, 38, 30 ],
					[ 0, 0, 31, 25, 33, 39 ],
					[ 0, 0, 25, 26, 34, 33 ],
					[ 0, 0, 26, 27, 35, 34 ],
					[ 0, 0, 27, 28, 36, 35 ],
					[ 0, 0, 28, 29, 37, 36 ],
					[ 0, 0, 29, 30, 38, 37 ],
					[ 0, 0, 32, 40, 46, 38 ],
					[ 0, 0, 39, 33, 41, 47 ],
					[ 0, 0, 33, 34, 42, 41 ],
					[ 0, 0, 34, 35, 43, 42 ],
					[ 0, 0, 35, 36, 44, 43 ],
					[ 0, 0, 36, 37, 45, 44 ],
					[ 0, 0, 37, 38, 46, 45 ],
					[ 0, 0, 40, 48, 54, 46 ],
					[ 0, 0, 47, 41, 49, 55 ],
					[ 0, 0, 41, 42, 50, 49 ],
					[ 0, 0, 42, 43, 51, 50 ],
					[ 0, 0, 43, 44, 52, 51 ],
					[ 0, 0, 44, 45, 53, 52 ],
					[ 0, 0, 45, 46, 54, 53 ],
					[ 0, 0, 48, 56, 62, 54 ],
					[ 0, 0, 55, 49, 57, 63 ],
					[ 0, 0, 49, 50, 58, 57 ],
					[ 0, 0, 50, 51, 59, 58 ],
					[ 0, 0, 51, 52, 60, 59 ],
					[ 0, 0, 52, 53, 61, 60 ],
					[ 0, 0, 53, 54, 62, 61 ]
				]
			},
			"default_uv_set" : "/data/i13/coffeeshop/i13CS%20Floor/UV%20Sets/i13/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "Floor (2)",
			"name" : "Floor (2)",
			"type" : "node",
			"label" : "i13CS Floor",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 255.374,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0.859798,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 420.5695,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 255.374,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 1.859798,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 420.5695,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}