{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/coffeeshop/i13CS%20Sign%20Wide/picture%20wide%20ud.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-01-27T06:38:30Z"
	},
	"geometry_library" : [
		{
			"id" : "picture wide ud-1",
			"name" : "picture wide ud",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 64,
				"values" : [
					[ 518.077, 151.994, -317.408 ],
					[ 518.077, 313.822, -317.408 ],
					[ 717.706, 313.822, -317.408 ],
					[ 717.706, 151.994, -317.408 ],
					[ 518.077, 151.994, -312.493 ],
					[ 518.425, 152.342, -312.001 ],
					[ 518.425, 313.475, -312.001 ],
					[ 518.077, 313.822, -312.493 ],
					[ 717.358, 313.475, -312.001 ],
					[ 717.706, 313.822, -312.493 ],
					[ 717.358, 152.342, -312.001 ],
					[ 717.706, 151.994, -312.493 ],
					[ 522.448, 156.365, -312.001 ],
					[ 522.796, 156.712, -312.493 ],
					[ 713.335, 156.365, -312.001 ],
					[ 712.988, 156.712, -312.493 ],
					[ 713.335, 309.451, -312.001 ],
					[ 712.988, 309.104, -312.493 ],
					[ 522.448, 309.451, -312.001 ],
					[ 522.796, 309.104, -312.493 ],
					[ 518.2921, 313.608, -312.039 ],
					[ 518.2921, 152.209, -312.039 ],
					[ 518.179, 313.72, -312.145 ],
					[ 518.179, 152.096, -312.145 ],
					[ 518.104, 313.796, -312.305 ],
					[ 518.104, 152.021, -312.305 ],
					[ 713.014, 309.13, -312.305 ],
					[ 522.769, 309.13, -312.305 ],
					[ 713.089, 309.206, -312.145 ],
					[ 522.694, 309.206, -312.145 ],
					[ 713.202, 309.318, -312.039 ],
					[ 522.581, 309.318, -312.039 ],
					[ 713.014, 156.686, -312.305 ],
					[ 713.089, 156.611, -312.145 ],
					[ 713.202, 156.498, -312.039 ],
					[ 522.581, 156.498, -312.039 ],
					[ 522.694, 156.611, -312.145 ],
					[ 522.769, 156.686, -312.305 ],
					[ 717.491, 152.209, -312.039 ],
					[ 717.491, 313.608, -312.039 ],
					[ 717.604, 152.096, -312.145 ],
					[ 717.604, 313.72, -312.145 ],
					[ 717.679, 152.021, -312.305 ],
					[ 717.679, 313.796, -312.305 ],
					[ 522.796, 156.712, -314.508 ],
					[ 522.9921, 156.909, -314.705 ],
					[ 712.988, 156.712, -314.508 ],
					[ 712.791, 156.909, -314.705 ],
					[ 712.988, 309.104, -314.508 ],
					[ 712.791, 308.907, -314.705 ],
					[ 522.796, 309.104, -314.508 ],
					[ 522.9921, 308.907, -314.705 ],
					[ 712.866, 308.982, -314.69 ],
					[ 522.9171, 308.982, -314.69 ],
					[ 712.9301, 309.046, -314.647 ],
					[ 522.853, 309.046, -314.647 ],
					[ 712.973, 309.089, -314.583 ],
					[ 522.811, 309.089, -314.583 ],
					[ 522.811, 156.727, -314.583 ],
					[ 522.853, 156.77, -314.647 ],
					[ 522.9171, 156.834, -314.69 ],
					[ 712.866, 156.834, -314.69 ],
					[ 712.9301, 156.77, -314.647 ],
					[ 712.973, 156.727, -314.583 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"Default",
					"Picture"
				]
			},
			"polylist" : {
				"count" : 61,
				"values" : [
					[ 0, 0, 5, 6, 20, 21 ],
					[ 0, 0, 21, 20, 22, 23 ],
					[ 0, 0, 23, 22, 24, 25 ],
					[ 0, 0, 25, 24, 7, 4 ],
					[ 0, 0, 19, 17, 26, 27 ],
					[ 0, 0, 27, 26, 28, 29 ],
					[ 0, 0, 29, 28, 30, 31 ],
					[ 0, 0, 31, 30, 16, 18 ],
					[ 0, 0, 17, 15, 32, 26 ],
					[ 0, 0, 26, 32, 33, 28 ],
					[ 0, 0, 28, 33, 34, 30 ],
					[ 0, 0, 30, 34, 14, 16 ],
					[ 0, 0, 18, 12, 35, 31 ],
					[ 0, 0, 31, 35, 36, 29 ],
					[ 0, 0, 29, 36, 37, 27 ],
					[ 0, 0, 27, 37, 13, 19 ],
					[ 0, 0, 15, 13, 37, 32 ],
					[ 0, 0, 32, 37, 36, 33 ],
					[ 0, 0, 33, 36, 35, 34 ],
					[ 0, 0, 34, 35, 12, 14 ],
					[ 0, 0, 8, 10, 38, 39 ],
					[ 0, 0, 39, 38, 40, 41 ],
					[ 0, 0, 41, 40, 42, 43 ],
					[ 0, 0, 43, 42, 11, 9 ],
					[ 0, 0, 10, 5, 21, 38 ],
					[ 0, 0, 38, 21, 23, 40 ],
					[ 0, 0, 40, 23, 25, 42 ],
					[ 0, 0, 42, 25, 4, 11 ],
					[ 0, 0, 6, 8, 39, 20 ],
					[ 0, 0, 20, 39, 41, 22 ],
					[ 0, 0, 22, 41, 43, 24 ],
					[ 0, 0, 24, 43, 9, 7 ],
					[ 0, 0, 7, 1, 0, 4 ],
					[ 0, 0, 9, 2, 1, 7 ],
					[ 0, 0, 11, 3, 2, 9 ],
					[ 0, 0, 4, 0, 3, 11 ],
					[ 0, 0, 5, 12, 18, 6 ],
					[ 0, 0, 10, 14, 12, 5 ],
					[ 0, 0, 8, 16, 14, 10 ],
					[ 0, 0, 6, 18, 16, 8 ],
					[ 0, 0, 51, 49, 52, 53 ],
					[ 0, 0, 53, 52, 54, 55 ],
					[ 0, 0, 55, 54, 56, 57 ],
					[ 0, 0, 57, 56, 48, 50 ],
					[ 0, 0, 50, 44, 58, 57 ],
					[ 0, 0, 57, 58, 59, 55 ],
					[ 0, 0, 55, 59, 60, 53 ],
					[ 0, 0, 53, 60, 45, 51 ],
					[ 0, 0, 49, 47, 61, 52 ],
					[ 0, 0, 52, 61, 62, 54 ],
					[ 0, 0, 54, 62, 63, 56 ],
					[ 0, 0, 56, 63, 46, 48 ],
					[ 0, 0, 47, 45, 60, 61 ],
					[ 0, 0, 61, 60, 59, 62 ],
					[ 0, 0, 62, 59, 58, 63 ],
					[ 0, 0, 63, 58, 44, 46 ],
					[ 0, 0, 44, 50, 19, 13 ],
					[ 0, 0, 46, 44, 13, 15 ],
					[ 0, 0, 48, 46, 15, 17 ],
					[ 0, 0, 50, 48, 17, 19 ],
					[ 0, 1, 47, 49, 51, 45 ]
				]
			},
			"default_uv_set" : "/data/i13/coffeeshop/i13CS%20Sign%20Wide/UV%20Sets/i13/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "picture wide ud",
			"name" : "picture wide ud",
			"type" : "node",
			"label" : "i13CS Sign Wide",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 617.8915,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 151.994,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -314.7045,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 617.8915,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 313.822,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -314.7045,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}