{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/coffeeshop/i13CS%20Tile/tile.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-01-27T06:48:21Z"
	},
	"geometry_library" : [
		{
			"id" : "tile-1",
			"name" : "tile",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 24,
				"values" : [
					[ -423.321, 69.3902, -316.171 ],
					[ -422.821, 69.3902, -316.671 ],
					[ -422.821, 68.8902, -316.171 ],
					[ 933.569, 68.8902, -316.171 ],
					[ 933.569, 69.3902, -316.671 ],
					[ 934.069, 69.3902, -316.171 ],
					[ 934.069, 303.407, -316.171 ],
					[ 933.569, 303.407, -316.671 ],
					[ 933.569, 303.907, -316.171 ],
					[ -422.821, 303.907, -316.171 ],
					[ -422.821, 303.407, -316.671 ],
					[ -423.321, 303.407, -316.171 ],
					[ 933.569, 69.3902, -312.671 ],
					[ 933.569, 68.8902, -313.171 ],
					[ 934.069, 69.3902, -313.171 ],
					[ 933.569, 303.907, -313.171 ],
					[ 933.569, 303.407, -312.671 ],
					[ 934.069, 303.407, -313.171 ],
					[ -423.321, 303.407, -313.171 ],
					[ -422.821, 303.407, -312.671 ],
					[ -422.821, 303.907, -313.171 ],
					[ -422.821, 68.8902, -313.171 ],
					[ -422.821, 69.3902, -312.671 ],
					[ -423.321, 69.3902, -313.171 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"WallInner"
				]
			},
			"polylist" : {
				"count" : 26,
				"values" : [
					[ 0, 0, 9, 8, 7, 10 ],
					[ 0, 0, 2, 21, 23, 0 ],
					[ 0, 0, 0, 11, 10, 1 ],
					[ 0, 0, 6, 5, 4, 7 ],
					[ 0, 0, 3, 2, 1, 4 ],
					[ 0, 0, 16, 12, 14, 17 ],
					[ 0, 0, 12, 22, 21, 13 ],
					[ 0, 0, 19, 16, 15, 20 ],
					[ 0, 0, 22, 19, 18, 23 ],
					[ 0, 0, 8, 15, 17, 6 ],
					[ 0, 0, 11, 18, 20, 9 ],
					[ 0, 0, 13, 3, 5, 14 ],
					[ 0, 0, 0, 1, 2 ],
					[ 0, 0, 3, 4, 5 ],
					[ 0, 0, 6, 7, 8 ],
					[ 0, 0, 9, 10, 11 ],
					[ 0, 0, 12, 13, 14 ],
					[ 0, 0, 15, 16, 17 ],
					[ 0, 0, 18, 19, 20 ],
					[ 0, 0, 21, 22, 23 ],
					[ 0, 0, 14, 5, 6, 17 ],
					[ 0, 0, 15, 8, 9, 20 ],
					[ 0, 0, 18, 11, 0, 23 ],
					[ 0, 0, 21, 2, 3, 13 ],
					[ 0, 0, 1, 10, 7, 4 ],
					[ 0, 0, 16, 19, 22, 12 ]
				]
			},
			"default_uv_set" : "/data/i13/coffeeshop/i13CS%20Tile/UV%20Sets/i13/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "tile",
			"name" : "tile",
			"type" : "node",
			"label" : "i13CS Wall Back Tile",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 255.374,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 68.8902,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -314.671,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 255.374,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 303.907,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -314.671,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}