{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/coffeeshop/i13cs%20picture%20square/Coffee%20shop%20Picture.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-01-27T06:45:18Z"
	},
	"geometry_library" : [
		{
			"id" : "Coffee shop Picture-1",
			"name" : "Coffee shop Picture",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 53,
				"values" : [
					[ 967.5, 296.6, -25.5 ],
					[ 967.5, 296.6, 24.5 ],
					[ 966.48, 297.32, -24.78 ],
					[ 966.48, 297.32, 23.78 ],
					[ 966.48, 345.88, 23.78 ],
					[ 966.48, 345.88, -24.78 ],
					[ 966.1, 296.608, -25.4919 ],
					[ 966.112, 296.6, -25.5 ],
					[ 966.112, 296.6, 24.5 ],
					[ 966.1, 296.608, 24.4919 ],
					[ 966.1, 346.589, 24.4885 ],
					[ 966.112, 346.6, 24.4885 ],
					[ 966.112, 346.589, 24.5 ],
					[ 966.1, 346.589, -25.4885 ],
					[ 966.112, 346.589, -25.5 ],
					[ 966.112, 346.6, -25.4885 ],
					[ 967.5, 346.589, 24.5 ],
					[ 967.489, 346.6, 24.4885 ],
					[ 967.5, 346.589, -25.5 ],
					[ 967.489, 346.6, -25.4885 ],
					[ 966.08, 297.292, -24.8081 ],
					[ 966.091, 297.301, -24.7994 ],
					[ 966.08, 297.292, 23.8081 ],
					[ 966.091, 297.301, 23.7994 ],
					[ 966.08, 345.908, 23.8081 ],
					[ 966.091, 345.899, 23.7994 ],
					[ 966.08, 345.908, -24.8081 ],
					[ 966.091, 345.899, -24.7994 ],
					[ 966.083, 297.298, -24.8022 ],
					[ 966.083, 297.298, 23.8022 ],
					[ 966.103, 346.597, 24.4885 ],
					[ 966.103, 346.597, -25.4885 ],
					[ 966.083, 345.902, 23.8022 ],
					[ 966.083, 345.902, -24.8022 ],
					[ 966.112, 346.597, 24.4966 ],
					[ 967.4971, 346.597, 24.4966 ],
					[ 966.112, 346.597, -25.4966 ],
					[ 967.4971, 346.597, -25.4966 ],
					[ 966.103, 296.602, -25.4976 ],
					[ 966.103, 296.602, 24.4976 ],
					[ 966.103, 346.589, 24.4966 ],
					[ 966.103, 346.589, -25.4966 ],
					[ 966.104, 346.596, 24.4955 ],
					[ 966.104, 346.596, -25.4955 ],
					[ 966.33, 296.834, -25.2656 ],
					[ 966.33, 296.834, 24.2656 ],
					[ 966.33, 346.366, 24.2656 ],
					[ 966.33, 346.366, -25.2656 ],
					[ 966.33, 296.834, -0.5 ],
					[ 966.33, 321.6, 24.2656 ],
					[ 966.33, 346.366, -0.5 ],
					[ 966.33, 321.6, -25.2656 ],
					[ 966.33, 321.6, -0.5 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"Frame",
					"Picture_032area"
				]
			},
			"polylist" : {
				"count" : 45,
				"values" : [
					[ 0, 0, 23, 21, 28, 29 ],
					[ 0, 0, 29, 28, 20, 22 ],
					[ 0, 0, 13, 10, 30, 31 ],
					[ 0, 0, 31, 30, 11, 15 ],
					[ 0, 0, 25, 23, 29, 32 ],
					[ 0, 0, 32, 29, 22, 24 ],
					[ 0, 0, 21, 27, 33, 28 ],
					[ 0, 0, 28, 33, 26, 20 ],
					[ 0, 0, 17, 11, 34, 35 ],
					[ 0, 0, 35, 34, 12, 16 ],
					[ 0, 0, 27, 25, 32, 33 ],
					[ 0, 0, 33, 32, 24, 26 ],
					[ 0, 0, 18, 14, 36, 37 ],
					[ 0, 0, 37, 36, 15, 19 ],
					[ 0, 0, 16, 18, 37, 35 ],
					[ 0, 0, 35, 37, 19, 17 ],
					[ 0, 0, 9, 6, 38, 39 ],
					[ 0, 0, 39, 38, 7, 8 ],
					[ 0, 0, 10, 9, 39, 40 ],
					[ 0, 0, 40, 39, 8, 12 ],
					[ 0, 0, 6, 13, 41, 38 ],
					[ 0, 0, 38, 41, 14, 7 ],
					[ 0, 0, 11, 30, 42, 34 ],
					[ 0, 0, 10, 40, 42, 30 ],
					[ 0, 0, 12, 34, 42, 40 ],
					[ 0, 0, 14, 41, 43, 36 ],
					[ 0, 0, 13, 31, 43, 41 ],
					[ 0, 0, 15, 36, 43, 31 ],
					[ 0, 0, 8, 7, 0, 1 ],
					[ 0, 0, 12, 8, 1, 16 ],
					[ 0, 0, 15, 11, 17, 19 ],
					[ 0, 0, 7, 14, 18, 0 ],
					[ 0, 0, 18, 16, 1, 0 ],
					[ 0, 0, 13, 26, 24, 10 ],
					[ 0, 0, 6, 20, 26, 13 ],
					[ 0, 0, 9, 22, 20, 6 ],
					[ 0, 0, 10, 24, 22, 9 ],
					[ 0, 0, 23, 3, 2, 21 ],
					[ 0, 0, 25, 4, 3, 23 ],
					[ 0, 0, 27, 5, 4, 25 ],
					[ 0, 0, 21, 2, 5, 27 ],
					[ 0, 1, 44, 48, 52, 51 ],
					[ 0, 1, 48, 45, 49, 52 ],
					[ 0, 1, 52, 49, 46, 50 ],
					[ 0, 1, 51, 52, 50, 47 ]
				]
			},
			"default_uv_set" : "/data/i13/coffeeshop/i13cs%20picture%20square/UV%20Sets/i13/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "Coffee shop Picture",
			"name" : "Coffee shop Picture",
			"type" : "node",
			"label" : "i13CS Picture Square",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 966.79,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 296.6,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -0.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 966.79,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 346.6,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -0.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}